@sudoplatform/sudo-virtual-cards-admin: BankAccountFundingSource
Interface BankAccountFundingSource
Domain-level representation of an admin Bank Account Funding Source.
Export
BankAccountFundingSource
Hierarchy
CommonObject
BankAccountFundingSource
Index
Properties
authorization
bankAccountType
createdAt
currency
fingerprint
id
last4
owner
state
updatedAt
version
Properties
authorization
authorization: SignedAuthorizationText
The signed authorization providing authority to transact on the bank account.
bankAccountType
bankAccountType: BankAccountType
Bank account type.
createdAt
createdAt: Date
Date when object was created.
Inherited from CommonObject.createdAt
currency
currency: string
Currency that funding source is denominated in.
fingerprint
fingerprint: string
Contains the unique fingerprint of a funding source.
This is calculated on creation of the funding source (completeFundingSource). Fingerprint is intentionally obfuscated from the user and client and will be null if it is received/retrieved by any means that is NOT from the data source itself.
id
id: string
ID of the object.
Inherited from CommonObject.id
last4
last4: string
Last 4 digits of bank account number.
owner
owner: string
ID of the user which owns the object.
Inherited from CommonObject.owner
state
state: FundingSourceState
Current state of funding source.
updatedAt
updatedAt: Date
Date when object was last updated.
Inherited from CommonObject.updatedAt
version
version: number
Update version of the object.
Inherited from CommonObject.version
