@sudoplatform/sudo-virtual-cards-admin: CreditCardFundingSource
Interface CreditCardFundingSource
Domain-level representation of an admin Credit Card Funding Source.
CreditCardFundingSource
interface CreditCardFundingSource {
    cardType: CardType;
    createdAt: Date;
    currency: string;
    fingerprint: string;
    flags: FundingSourceFlags[];
    id: string;
    last4: string;
    network: CreditCardNetwork;
    owner: string;
    state: FundingSourceState;
    updatedAt: Date;
    version: number;
}
Hierarchy (View Summary)
CommonObject
CreditCardFundingSource
Index
Properties
cardType
createdAt
currency
fingerprint
flags
id
last4
network
owner
state
updatedAt
version
Properties
cardType
cardType: CardType
Card type.
createdAt
createdAt: Date
Date when object was created.
Inherited from CommonObject.createdAt
currency
currency: string
Currency that funding source is denominated in.
fingerprint
fingerprint: string
Contains the unique fingerprint of a funding source.
This is calculated on creation of the funding source (completeFundingSource). Fingerprint is intentionally obfuscated from the user and client and will be null if it is received/retrieved by any means that is NOT from the data source itself.
flags
flags: FundingSourceFlags[]
Any flags which apply to this funding source.
id
id: string
ID of the object.
Inherited from CommonObject.id
last4
last4: string
Last 4 digits of a user's credit card.
network
network: CreditCardNetwork
Card network of a funding source.
owner
owner: string
ID of the user which owns the object.
Inherited from CommonObject.owner
state
state: FundingSourceState
Current state of funding source.
updatedAt
updatedAt: Date
Date when object was last updated.
Inherited from CommonObject.updatedAt
version
version: number
Update version of the object.
Inherited from CommonObject.version
