@sudoplatform/sudo-virtual-cards-admin: SudoVirtualCardsAdminClient
Interface SudoVirtualCardsAdminClient
interface SudoVirtualCardsAdminClient {
    getVirtualCardsActive: (
        request: GetVirtualCardsActiveRequest,
    ) => Promise<GetVirtualCardsActiveResponse>;
    listFundingSourcesBySub: (
        request: ListFundingSourcesBySubRequest,
    ) => Promise<FundingSource[]>;
    listVirtualCardsBySub: (
        request: ListVirtualCardsBySubRequest,
    ) => Promise<VirtualCard[]>;
    listVirtualCardsBySudo: (
        input: ListVirtualCardsBySudoRequest,
    ) => Promise<VirtualCard[]>;
    searchVirtualCardsTransactions: (
        request: SearchVirtualCardsTransactionsRequest,
    ) => Promise<TransactionResponse>;
}
Implemented by
DefaultVirtualCardsAdminClient
Index
Properties
getVirtualCardsActive
listFundingSourcesBySub
listVirtualCardsBySub
listVirtualCardsBySudo
searchVirtualCardsTransactions
Properties
getVirtualCardsActive
getVirtualCardsActive: (
    request: GetVirtualCardsActiveRequest,
) => Promise<GetVirtualCardsActiveResponse>
Return the number of virtual cards active in a given date range and timezone.
Type declaration
(request: GetVirtualCardsActiveRequest): Promise<GetVirtualCardsActiveResponse>
Parameters
request: GetVirtualCardsActiveRequest
Input request object containing startDate, endDate and timeZone properties.
Returns Promise<GetVirtualCardsActiveResponse>
Response object containing array of number of active cards.
listFundingSourcesBySub
listFundingSourcesBySub: (
    request: ListFundingSourcesBySubRequest,
) => Promise<FundingSource[]>
Return a list of funding sources matching a given sub.
Type declaration
(request: ListFundingSourcesBySubRequest): Promise<FundingSource[]>
Parameters
request: ListFundingSourcesBySubRequest
Input request object containing sub property.
Returns Promise<FundingSource[]>
Array of funding sources.
listVirtualCardsBySub
listVirtualCardsBySub: (
    request: ListVirtualCardsBySubRequest,
) => Promise<VirtualCard[]>
Return a list of virtual cards matching a given sub.
Type declaration
(request: ListVirtualCardsBySubRequest): Promise<VirtualCard[]>
Parameters
request: ListVirtualCardsBySubRequest
Input request object containing 'sub' property.
Returns Promise<VirtualCard[]>
Array of virtual cards.
listVirtualCardsBySudo
listVirtualCardsBySudo: (
    input: ListVirtualCardsBySudoRequest,
) => Promise<VirtualCard[]>
Return a list of virtual cards matching a given sudo id.
Type declaration
(input: ListVirtualCardsBySudoRequest): Promise<VirtualCard[]>
Parameters
input: ListVirtualCardsBySudoRequest
Request params object requiring a sudoId property.
Returns Promise<VirtualCard[]>
Array of virtual cards that match input sudo id.
searchVirtualCardsTransactions
searchVirtualCardsTransactions: (
    request: SearchVirtualCardsTransactionsRequest,
) => Promise<TransactionResponse>
Return a list of virtual card transactions for a given user id.
Type declaration
(request: SearchVirtualCardsTransactionsRequest): Promise<TransactionResponse>
Parameters
request: SearchVirtualCardsTransactionsRequest
Input request object containing one of userId, last4, startDate, endDate, limit and/or nextToken.
Returns Promise<TransactionResponse>
Array of virtual card transactions.
