@sudoplatform/sudo-virtual-cards-admin: TransactionDetail
Interface TransactionDetail
Domain-level representation of an TransactionDetail.
Depending on transaction type will detail things like fees, real credit card transaction details etc.
TransactionDetail
interface TransactionDetail {
    fundingSourceAmount: UserCurrencyAmount;
    fundingSourceId: string;
    fundingSourceLast4: string;
    fundingSourceNetwork: CreditCardNetwork;
    markup: Markup;
    serviceFee: UserCurrencyAmount;
    settledAt?: Date;
    transactedAt?: Date;
    virtualCardAmount: UserCurrencyAmount;
}
Index
Properties
fundingSourceAmount
fundingSourceId
fundingSourceLast4
fundingSourceNetwork
markup
serviceFee
settledAt?
transactedAt?
virtualCardAmount
Properties
fundingSourceAmount
fundingSourceAmount: UserCurrencyAmount
Amount charged or refunded to the funding source.
fundingSourceId
fundingSourceId: string
ID of funding source that funded this item.
fundingSourceLast4
fundingSourceLast4: string
Last 4 digits of a user's credit card.
fundingSourceNetwork
fundingSourceNetwork: CreditCardNetwork
Card network of a funding source.
markup
markup: Markup
Markup formula applied to billedAmount.
serviceFee
serviceFee: UserCurrencyAmount
Amount of the service fee applied to the transacted amount.
Optional settledAt
settledAt?: Date
Date at which the transaction detail was settled with the funding source provider
Optional transactedAt
transactedAt?: Date
Date at which the transaction detail transacted at the funding source provider
virtualCardAmount
virtualCardAmount: UserCurrencyAmount
Amount merchant charged virtual card.
