@sudoplatform/sudo-virtual-cards-admin: VirtualCard
Interface VirtualCard
Domain-level representation of a VirtualCard type.
VirtualCard
interface VirtualCard {
    activeTo: Date;
    algorithm: string;
    cancelledAt?: Date;
    createdAt: Date;
    currency: string;
    fundingSourceId: string;
    id: string;
    keyId: string;
    keyRingId: string;
    last4: string;
    owner: string;
    owners: Owner[];
    state: CardState;
    updatedAt: Date;
    version: number;
}
Hierarchy (View Summary)
CommonObject
VirtualCard
Index
Properties
activeTo
algorithm
cancelledAt?
createdAt
currency
fundingSourceId
id
keyId
keyRingId
last4
owner
owners
state
updatedAt
version
Properties
activeTo
activeTo: Date
Date of which the virtual card will no longer be valid in system.
algorithm
algorithm: string
Public key encryption algorithm specifier. See Sudo Platform documentation for set of allowed values.
Optional cancelledAt
cancelledAt?: Date
Date the card was cancelled.
createdAt
createdAt: Date
Date when object was created.
Inherited from CommonObject.createdAt
currency
currency: string
A representation of the currency of the virtual card (i.e. USD, CAD, AUD).
fundingSourceId
fundingSourceId: string
ID of funding source that will be used to fund activity on the card.
id
id: string
ID of the object.
Inherited from CommonObject.id
keyId
keyId: string
Client generated key ID for the public key.
keyRingId
keyRingId: string
Client generated key ring ID for the public key ring used for sealing this card and transactions information for this card.
last4
last4: string
Last 4 digits of card number.
owner
owner: string
ID of the user which owns the object.
Inherited from CommonObject.owner
owners
owners: Owner[]
Array of owner Ids that are extracted from the owner proofs to tie a virtual card to a Sudo.
state
state: CardState
State of virtual card which define incomplete, provisioning and expiry processing of # virtual cards.
updatedAt
updatedAt: Date
Date when object was last updated.
Inherited from CommonObject.updatedAt
version
version: number
Update version of the object.
Inherited from CommonObject.version
